<!DOCTYPE html>

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="Browser_Script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            min-height: 450px;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #1a1a1f 0%, #636363 50%, #1a1a1f 100%);
        }

        .table {
            margin: 0px auto;
            float: none;
            text-align: center;
        }

        .table-responsive {
          max-height: 80%;
          max-width: fit-content;
          margin: 0px auto;
          float: none;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -60%);
        }

        .table td {
          text-align: center;
        }

    </style>
</head>

<body>
  <div class="table-responsive">
    <table class="table table-striped table-light">
        <thead class="thead-dark"> 
          <tr>
            <th style="width:10%" scope="col">#</th>
            <th style="width:30%" scope="col">First Name</th>
            <th style="width:30%" scope="col">Last Name</th>
            <th style="width:30%" scope="col">Score</th>
          </tr>
        </thead>
        <tbody class="table" id="tableEntries">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>20</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>15</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>10</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>